<!--pages/add/add.wxml-->

<view >
  <view class="mask" bindtap="upImage">上传头像</view>
  <image class="upImg" bindtap="upImage" src="{{src}}">上传头像</image>
</view>
<form bindsubmit="addData">
<input name = "name" placeholder="在此输入想添加联系人的姓名" ></input>
<input name = "addres" placeholder="在此输入想添加联系人的地址"></input>
<input name = "tel" placeholder="在此输入想添加联系人的电话号码"></input>
<button form-type="submit" type="primary" type="default" >点击添加</button>
</form>