<!-- <button type="primary" bindtap="getData">点击获取数据库</button> -->
<view class="nav">
  <view>联系人</view>
  <image mode="aspectFit" src="{{img1}}" bindtouchstart="jump" bindtouchend="jumps"></image>
</view>
<navigator id="{{index}}" bindtap="getDetails" url="/pages/details/details" wx:for="{{data}}"
  style="height:80rpx; font-size : 26px;color : #787878;">
  <view style=" height : 100%; width : 13%;">
    <image src="{{head}}"></image>
  </view>
  <view>{{item.name}}</view>
</navigator>
<!-- <view id="{{index}}" bindtap="getDetails" url="/pages/details/details" wx:for="{{data}}" style="margin-bottom : 20rpx; font-size : 32px;color : green;">{{item.name}}</view> -->
<!-- <navigator url="/pages/add/add">
  <button type="primary">点击增加数据</button>
</navigator> -->
<view class="foot">当前共有{{len}}位联系人</view>