.nav{
  height: 90rpx;
  padding-left: 20%;
  font-size: 32px;
  border-bottom: 1px solid #777777;
}
.nav view{
  height: 100%;
  display: inline-block;
  width: 40%;
  font-weight: 300;
}
.nav image{
  float:right;
  height: 100%;
  width: 16%;
  border-radius: 50%;
}
navigator {
  border-bottom: 3px solid #f6f6f6;
  padding-left: 5%;
}
navigator view {
  display: inline-block;
  float: left;
  margin-right : 5%;
}
.foot{
  text-align: center;
  font-size: 18px;
}
navigator view image{
  padding-top: 5%;
  height: 90%;
  width: 90%;

}