<view class = "topImage">
    <image src="/img/questionaire.jpg">

    </image>
</view>
<view class="bigBox">
    <view class = "leftBox">
        <view class = "{{style0}}" bindtap = "tapLeft" id = "0">
        性态度类
        </view>
        <view class="{{style1}}" style = "margin-top : 20%;" bindtap = "tapLeft" id = "1">
        性心理类
        </view>
    </view>
    <swiper class = "rightBox"  vertical = "true" bindchange = "change" current = "{{current}}">
        <swiper-item>
        <view class = "list">
            测一测你的性态度
        </view>
         <view class = "list">
            测一测你的性别角色
        </view>
         <view class = "list">
            你知道你的性取向吗
        </view>
         <view class = "list">
            你是否容易被感情PUA
        </view> 
        </swiper-item>
        <swiper-item>
        <view class = "list">
            
        </view>
         <view class = "list">
            
        </view>
        <!-- <view class = "list">

        </view>
         <view class = "list">

        </view> -->
        </swiper-item>


    </swiper>

</view>
