.image{
    position:absolute;
    height:450rpx;
    width:100%;
    /*border:3px solid green;*/
    z-index:-1;
}
.mytext{
    /*border:3px solid green;*/
    padding:70rpx 40rpx;
}
.keyword{
    font-size:80rpx;
}
.reference{
    margin-top:28rpx;
    font-style:italic;
    color:white;
}
.updateTime{
    font-style:italic;
    margin-bottom:40rpx;
    color:white;
}
.page-section{
    background:white;
    padding:20rpx;
    margin:16rpx 14rpx 140rpx;
    border-radius:26rpx;
}
.view{
    color:#777;
    padding:20rpx 0;
}
.bottom{
    border-top:1rpx solid #efefef;
    background:white;
    padding:10rpx 0 16rpx;
    /*border:2px solid black;*/
    position:fixed;
    bottom:0;
    width:100%;
}