/* pages/details/details.wxss */
view{
  height: 65rpx;
  margin: auto auto;
  margin-bottom: 40rpx;
  width: 80%;
  font-size: 18px;
  padding-top: 15rpx;
  border-top : 2px solid #d1d1d1;
  border-bottom : 2px solid #d1d1d1;
}
.nav{
  height: 90rpx;
  padding-left: 20%;
  font-size: 32px;
  border-bottom: 1px solid #777777;
}